# WebServisTest

./: .gitignore  README.md  pom.xml
src/main/java/com/trello/Config/: Config.java
src/main/java/com/trello/Models/: TList.java
src/main/java/com/trello/Pages/: BoardPage.java
src/src/main/java/com/trello/Models/: Board.java  Card.java
src/src/main/java/com/trello/Pages/: BasePage.java  CardPage.java
src/src/test/java/trello/: TrelloApiTest.java
